<head>   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <style>
        @font-face { 
            font-family: 'S-CoreDream-3Light'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') 
            format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        body {
            text-align: center;
            font-family: 'S-CoreDream-3Light';
        }
        .box {
            border-style: dotted;
            border-color: rgb(18, 21, 65);
            border-radius: 10px;
            padding: 20px;
            margin: 30px 80px;
            background-color: rgb(93, 121, 163); 
        }
        h1 {
            color: whitesmoke;
            text-align: center;
            font-weight: 800;
        }
        p {
            color: whitesmoke;
        }
        .date {
            text-align: right;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">KEH</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="{% url 'add' %}">Writing</a>
            <a class="nav-item nav-link" href="{% url 'portfolio' %}">Portfolio</a>
          </div>
        </div>
      </nav>
    {% for blog in comments.all%}
    <br>
    <div class="box">
        <br>
        <h1>{{blog.title}}</h1>
        <br>
        <p class="date">{{blog.pub_date}}</p>
        <br>
        <p class="text">{{blog.summary}}</p><p><a href="{%url 'detail' blog.id%}">...more</p>
        <br>
    </div>
    <br>
    {%endfor%}    
</body>